# PowerToys-Semantic-Searcher

./: .gitignore  README.md  SemanticSearcher.slnx  context.md  install_and_verify.ps1  uninstall.ps1
Community.PowerToys.Run.Plugin.SemanticSearcher/: Community.PowerToys.Run.Plugin.SemanticSearcher.csproj  Main.cs  config.json  plugin.json
Community.PowerToys.Run.Plugin.SemanticSearcher.UnitTests/: Community.PowerToys.Run.Plugin.SemanticSearcher.UnitTests.csproj  DocumentReaderTests.cs  FileSystemWatcherTests.cs  MainTests.cs
Community.PowerToys.Run.Plugin.SemanticSearcher/Core/: DocumentReader.cs  IEmbeddingProvider.cs  IndexManager.cs  OllamaEmbeddingProvider.cs  OnnxEmbeddingProvider.cs  OpenAICompatibleEmbeddingProvider.cs  TextChunker.cs  VectorStore.cs
Community.PowerToys.Run.Plugin.SemanticSearcher/Models/: IndexConfig.cs  SearchResult.cs  VectorEntry.cs
IndexerTool/: IndexerTool.csproj  Program.cs
