<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Reuse all core classes from the plugin project directly -->
  <ItemGroup>
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Models\*.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\IEmbeddingProvider.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\OllamaEmbeddingProvider.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\OpenAICompatibleEmbeddingProvider.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\OnnxEmbeddingProvider.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\TextChunker.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\DocumentReader.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\VectorStore.cs" />
    <Compile Include="..\Community.PowerToys.Run.Plugin.SemanticSearcher\Core\IndexManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

</Project>
